# DistComp

./: README.md  package-lock.json  package.json
Consumer/: README.md  consumer.py  drop_samples.py  insert_samples.py  writeToMongo.py
Consumer/classes/: queue_parser.py  writeToMongo.py
Consumer/sampleFiles/: drop_samples.py  insert_samples.py
OverallStatsSimpQi/: README.md  index.html
OverallStatsSimpQi/js/: read.js  start.js
SimpQi/: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json  readme.md  server.js  testLayout.html  testWebserver.js
SimpQi/css/: game.css  index.css  login.css  result.css  spinner.css  stats.css
SimpQi/e2e/src/: app.e2e-spec.ts
SimpQi/js/: index.js
SimpQi/js/controllers/: gameController.js  loginController.js  statsController.js
SimpQi/js/infrastructure/: persistenceService.js  sensorService.js  sensors.js  webSocketBackendService.js
SimpQi/js/models/: player.js  question.js  result.js
SimpQi/js/views/: gameView.js  loginView.js  statsView.js
SimpQi/src/: index.html
SimpQi/src/app/: app.component.spec.ts  app.component.ts
SimpQi/test/: simQilogin.spec.js  simpQiloginuninitializ.spec.js  simpQiusernameconsistent.spec.js  simpQiusernamestored.spec.js
question_producer/: README.md  producer.go
server/: .gitignore  README.md  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/at/fhj/: ClientMessage.java  Question.java  QuestionPool.java  QuestionReceiver.java  ServerEndpoint.java  ServerStart.java  SimpQui.java
server/src/main/java/at/fhj/game/: Game.java  GameManager.java  GameManagerImpl.java  GameTerminator.java  Player.java  PlayerComparator.java  Result.java  UserStatProducer.java
server/src/main/java/at/fhj/question/: Question.java  QuestionPool.java  QuestionPoolImpl.java  QuestionReceiver.java
server/src/main/java/at/fhj/server/: ActionType.java  ClientMessage.java  MessageDecoder.java  QuestionEncoder.java  ResultEncoder.java  ServerEndpoint.java  ServerStart.java
server/src/main/resources/: config.properties  log4j.properties
server/src/test/java/at/fhj/: QuestionTest.java
server/src/test/java/at/fhj/game/: GameTest.java  ResultTest.java
server/src/test/java/at/fhj/question/: QuestionTest.java
(+3 files in other folders)
